<html>
    <head>
        <title>GALACTIC CODERS</title>
        
        <style type="text/css">
            .circle{
                width: 100px;
                height: 100px;
                border-radius:50%;
                border:15px solid grey;
                float:left;
                margin-right: 20px;
                
            }
            .level4 {
                border-bottom-color: green;
                border-left-color: green;
                border-top-color: green;
                border-right-color: green;
            }
            
         
            
            .level3 {
                border-bottom-color: yellow;
                border-left-color: yellow;
                border-top-color: yellow;
            }
            .level2{
                border-bottom-color: orange;
                border-left-color: orange;                
            }
            .level1 {
                border-bottom-color: red;
            }
        
        </style>
        
    </head>
    
    <body>      
            
       <div class="circle level4">
         
        </div>
        <div class="circle level3"></div> 
        <div class="circle level2"></div> 
        <div class="circle level1"></div> 
          
        
       
        
    </body>
</html>
